Glyph: beer
  Linear:    euclidean_sum = 1.738       signed_euclidean_sum = 0.338
  Gamma:     euclidean_sum = 1.708       signed_euclidean_sum = 0.031
  Poly3C:    euclidean_sum = 1.704        signed_euclidean_sum = 0.205

Glyph: circle
  Linear:    euclidean_sum = 1.692       signed_euclidean_sum = 0.463
  Gamma:     euclidean_sum = 1.661       signed_euclidean_sum = 0.311
  Poly3C:    euclidean_sum = 1.625        signed_euclidean_sum = 0.101

Glyph: circular_progressbar
  Linear:    euclidean_sum = 1.707       signed_euclidean_sum = 0.750
  Gamma:     euclidean_sum = 1.599       signed_euclidean_sum = -0.013
  Poly3C:    euclidean_sum = 1.575        signed_euclidean_sum = -0.078

Glyph: flower
  Linear:    euclidean_sum = 2.081       signed_euclidean_sum = -1.110
  Gamma:     euclidean_sum = 1.882       signed_euclidean_sum = -0.123
  Poly3C:    euclidean_sum = 1.820        signed_euclidean_sum = -0.027

Glyph: line
  Linear:    euclidean_sum = 1.975       signed_euclidean_sum = 0.083
  Gamma:     euclidean_sum = 1.979       signed_euclidean_sum = 0.113
  Poly3C:    euclidean_sum = 1.967        signed_euclidean_sum = -0.208

Glyph: polygon
  Linear:    euclidean_sum = 2.861       signed_euclidean_sum = 0.431
  Gamma:     euclidean_sum = 2.901       signed_euclidean_sum = 0.936
  Poly3C:    euclidean_sum = 3.103        signed_euclidean_sum = 0.557

Glyph: square
  Linear:    euclidean_sum = 1.227       signed_euclidean_sum = 0.335
  Gamma:     euclidean_sum = 1.192       signed_euclidean_sum = 0.204
  Poly3C:    euclidean_sum = 1.222        signed_euclidean_sum = 0.181

Glyph: star
  Linear:    euclidean_sum = 1.942       signed_euclidean_sum = -0.456
  Gamma:     euclidean_sum = 1.939       signed_euclidean_sum = 0.459
  Poly3C:    euclidean_sum = 1.857        signed_euclidean_sum = -0.027

Glyph: sun
  Linear:    euclidean_sum = 2.686       signed_euclidean_sum = -0.166
  Gamma:     euclidean_sum = 2.311       signed_euclidean_sum = -0.678
  Poly3C:    euclidean_sum = 1.709        signed_euclidean_sum = -0.089

Glyph: tree_growth
  Linear:    euclidean_sum = 3.105       signed_euclidean_sum = -2.029
  Gamma:     euclidean_sum = 2.972       signed_euclidean_sum = -0.539
  Poly3C:    euclidean_sum = 2.739        signed_euclidean_sum = 0.079

