Glyph: beer
  Linear:    euclidean_sum = 1.454       signed_euclidean_sum = 0.184
  Gamma:     euclidean_sum = 1.437       signed_euclidean_sum = 0.149
  Poly3C:    euclidean_sum = 1.432        signed_euclidean_sum = 0.065

Glyph: circle
  Linear:    euclidean_sum = 1.424       signed_euclidean_sum = 0.314
  Gamma:     euclidean_sum = 1.407       signed_euclidean_sum = 0.172
  Poly3C:    euclidean_sum = 1.355        signed_euclidean_sum = -0.048

Glyph: circular_progressbar
  Linear:    euclidean_sum = 1.313       signed_euclidean_sum = 0.356
  Gamma:     euclidean_sum = 1.278       signed_euclidean_sum = -0.214
  Poly3C:    euclidean_sum = 1.263        signed_euclidean_sum = -0.270

Glyph: flower
  Linear:    euclidean_sum = 1.793       signed_euclidean_sum = -0.822
  Gamma:     euclidean_sum = 1.557       signed_euclidean_sum = -0.157
  Poly3C:    euclidean_sum = 1.495        signed_euclidean_sum = -0.075

Glyph: line
  Linear:    euclidean_sum = 1.623       signed_euclidean_sum = 0.017
  Gamma:     euclidean_sum = 1.627       signed_euclidean_sum = 0.042
  Poly3C:    euclidean_sum = 1.636        signed_euclidean_sum = -0.246

Glyph: polygon
  Linear:    euclidean_sum = 2.382       signed_euclidean_sum = 0.430
  Gamma:     euclidean_sum = 2.394       signed_euclidean_sum = 0.662
  Poly3C:    euclidean_sum = 2.571        signed_euclidean_sum = 0.525

Glyph: square
  Linear:    euclidean_sum = 0.994       signed_euclidean_sum = 0.261
  Gamma:     euclidean_sum = 0.962       signed_euclidean_sum = 0.137
  Poly3C:    euclidean_sum = 0.984        signed_euclidean_sum = 0.115

Glyph: star
  Linear:    euclidean_sum = 1.564       signed_euclidean_sum = -0.078
  Gamma:     euclidean_sum = 1.589       signed_euclidean_sum = 0.337
  Poly3C:    euclidean_sum = 1.515        signed_euclidean_sum = 0.194

Glyph: sun
  Linear:    euclidean_sum = 2.302       signed_euclidean_sum = 0.038
  Gamma:     euclidean_sum = 1.966       signed_euclidean_sum = -0.333
  Poly3C:    euclidean_sum = 1.476        signed_euclidean_sum = 0.144

Glyph: tree_growth
  Linear:    euclidean_sum = 2.487       signed_euclidean_sum = -1.410
  Gamma:     euclidean_sum = 2.360       signed_euclidean_sum = 0.072
  Poly3C:    euclidean_sum = 2.235        signed_euclidean_sum = 0.350

