Glyph: beer
  Linear:    euclidean_sum = 1.391       signed_euclidean_sum = -0.009
  Gamma:     euclidean_sum = 1.390       signed_euclidean_sum = -0.046
  Poly3C:    euclidean_sum = 1.360        signed_euclidean_sum = 0.028

Glyph: circle
  Linear:    euclidean_sum = 1.515       signed_euclidean_sum = 0.315
  Gamma:     euclidean_sum = 1.504       signed_euclidean_sum = 0.254
  Poly3C:    euclidean_sum = 1.513        signed_euclidean_sum = 0.102

Glyph: circular_progressbar
  Linear:    euclidean_sum = 1.589       signed_euclidean_sum = 0.650
  Gamma:     euclidean_sum = 1.454       signed_euclidean_sum = -0.085
  Poly3C:    euclidean_sum = 1.434        signed_euclidean_sum = -0.120

Glyph: flower
  Linear:    euclidean_sum = 1.909       signed_euclidean_sum = -1.095
  Gamma:     euclidean_sum = 1.664       signed_euclidean_sum = -0.071
  Poly3C:    euclidean_sum = 1.616        signed_euclidean_sum = 0.003

Glyph: line
  Linear:    euclidean_sum = 1.662       signed_euclidean_sum = 0.083
  Gamma:     euclidean_sum = 1.667       signed_euclidean_sum = 0.128
  Poly3C:    euclidean_sum = 1.708        signed_euclidean_sum = -0.122

Glyph: polygon
  Linear:    euclidean_sum = 2.590       signed_euclidean_sum = 0.408
  Gamma:     euclidean_sum = 2.600       signed_euclidean_sum = 0.756
  Poly3C:    euclidean_sum = 2.753        signed_euclidean_sum = 0.442

Glyph: square
  Linear:    euclidean_sum = 1.071       signed_euclidean_sum = 0.267
  Gamma:     euclidean_sum = 1.062       signed_euclidean_sum = 0.225
  Poly3C:    euclidean_sum = 1.097        signed_euclidean_sum = 0.197

Glyph: star
  Linear:    euclidean_sum = 1.747       signed_euclidean_sum = -0.496
  Gamma:     euclidean_sum = 1.716       signed_euclidean_sum = 0.430
  Poly3C:    euclidean_sum = 1.632        signed_euclidean_sum = -0.011

Glyph: sun
  Linear:    euclidean_sum = 2.450       signed_euclidean_sum = -0.185
  Gamma:     euclidean_sum = 2.155       signed_euclidean_sum = -0.620
  Poly3C:    euclidean_sum = 1.518        signed_euclidean_sum = -0.111

Glyph: tree_growth
  Linear:    euclidean_sum = 2.714       signed_euclidean_sum = -1.706
  Gamma:     euclidean_sum = 2.609       signed_euclidean_sum = -0.521
  Poly3C:    euclidean_sum = 2.404        signed_euclidean_sum = -0.037

