Glyph: circle
  Linear:    euclidean_sum = 1.515       signed_euclidean_sum = 0.315
  Gamma:     euclidean_sum = 1.504       signed_euclidean_sum = 0.254
  Poly3C:    euclidean_sum = 1.513        signed_euclidean_sum = 0.102

Glyph: line
  Linear:    euclidean_sum = 1.662       signed_euclidean_sum = 0.083
  Gamma:     euclidean_sum = 1.667       signed_euclidean_sum = 0.128
  Poly3C:    euclidean_sum = 1.708        signed_euclidean_sum = -0.122

Glyph: polygon
  Linear:    euclidean_sum = 2.590       signed_euclidean_sum = 0.408
  Gamma:     euclidean_sum = 2.600       signed_euclidean_sum = 0.756
  Poly3C:    euclidean_sum = 2.753        signed_euclidean_sum = 0.442

Glyph: square
  Linear:    euclidean_sum = 1.071       signed_euclidean_sum = 0.267
  Gamma:     euclidean_sum = 1.062       signed_euclidean_sum = 0.225
  Poly3C:    euclidean_sum = 1.097        signed_euclidean_sum = 0.197

Glyph: star
  Linear:    euclidean_sum = 1.747       signed_euclidean_sum = -0.496
  Gamma:     euclidean_sum = 1.716       signed_euclidean_sum = 0.430
  Poly3C:    euclidean_sum = 1.632        signed_euclidean_sum = -0.011

